<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        /*#d1 {
            background-image: linear-gradient( to bottom, blue, rgb(55, 55, 179), rgb(32, 32, 97) );
        }

        #d2 {
            background-image: linear-gradient( to bottom, aqua, rgb(70, 158, 158), rgb(49, 106, 106));
        }

        #d3 {
            background-image: linear-gradient( to bottom, #e733c0, rgb(156, 60, 135), #57234b);
        }*/

        div:hover {
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>