<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            display: block;
            width: 400px;
            text-align: center;
            font-family: cursive;
           padding: 20px;
           background-color: black;
           color: white;
           margin: auto;
           margin-bottom: 30px;
           box-shadow: 2px 2px 2px 1px black;
        }
        table {
            height: 100px;
            width: 400px;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
            border: 2px solid black;
            font-size: 0.9em;
           

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color:grey;
            color: white;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        th#pop {
            width: 50px;
        }

        tr {
            vertical-align: middle;
        }

        td {
            border: 1px solid black;
            padding: 5px 10px; 
            
            
        }
        tbody > tr:nth-child(odd) { /* 2n-1*/
            background-color: white; 
            font-weight: bold;
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgray; 
        }
        td.num {
            text-align: right;
            font-style: italic;
        }

        p {
            text-align: justify;
            font-size: 0.9em;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION (LEGENDA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="pop">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.229</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
            

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti itaque doloribus ipsam aliquid quidem corporis reprehenderit. In illum, cumque eius fugiat, earum exercitationem eos consequuntur quod illo nisi corporis quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga mollitia veritatis, velit consectetur omnis assumenda totam, facere, temporibus neque aspernatur. Est sapiente ducimus officiis magni quaerat provident maiores maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae, eius harum nemo tempora, accusantium fugiat incidunt molestias autem hic atque cumque libero distinctio magnam voluptatibus et, velit eum! Omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum consectetur saepe ad repudiandae molestiae cum molestias laborum, quo iusto aspernatur facere consequatur pariatur aliquid eligendi culpa facilis! Temporibus, facere eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit sint delectus nesciunt omnis tenetur officiis, cum necessitatibus corporis aspernatur et perferendis aut reiciendis quae dolor ut exercitationem itaque explicabo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti itaque doloribus ipsam aliquid quidem corporis reprehenderit. In illum, cumque eius fugiat, earum exercitationem eos consequuntur quod illo nisi corporis quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga mollitia veritatis, velit consectetur omnis assumenda totam, facere, temporibus neque aspernatur. Est sapiente ducimus officiis magni quaerat provident maiores maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae, eius harum nemo tempora, accusantium fugiat incidunt molestias autem hic atque cumque libero distinctio magnam voluptatibus et, velit eum! Omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum consectetur saepe ad repudiandae molestiae cum molestias laborum, quo iusto aspernatur facere consequatur pariatur aliquid eligendi culpa facilis! Temporibus, facere eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit sint delectus nesciunt omnis tenetur officiis, cum necessitatibus corporis aspernatur et perferendis aut reiciendis quae dolor ut exercitationem itaque explicabo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti itaque doloribus ipsam aliquid quidem corporis reprehenderit. In illum, cumque eius fugiat, earum exercitationem eos consequuntur quod illo nisi corporis quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga mollitia veritatis, velit consectetur omnis assumenda totam, facere, temporibus neque aspernatur. Est sapiente ducimus officiis magni quaerat provident maiores maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae, eius harum nemo tempora, accusantium fugiat incidunt molestias autem hic atque cumque libero distinctio magnam voluptatibus et, velit eum! Omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum consectetur saepe ad repudiandae molestiae cum molestias laborum, quo iusto aspernatur facere consequatur pariatur aliquid eligendi culpa facilis! Temporibus, facere eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit sint delectus nesciunt omnis tenetur officiis, cum necessitatibus corporis aspernatur et perferendis aut reiciendis quae dolor ut exercitationem itaque explicabo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti itaque doloribus ipsam aliquid quidem corporis reprehenderit. In illum, cumque eius fugiat, earum exercitationem eos consequuntur quod illo nisi corporis quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga mollitia veritatis, velit consectetur omnis assumenda totam, facere, temporibus neque aspernatur. Est sapiente ducimus officiis magni quaerat provident maiores maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae, eius harum nemo tempora, accusantium fugiat incidunt molestias autem hic atque cumque libero distinctio magnam voluptatibus et, velit eum! Omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum consectetur saepe ad repudiandae molestiae cum molestias laborum, quo iusto aspernatur facere consequatur pariatur aliquid eligendi culpa facilis! Temporibus, facere eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit sint delectus nesciunt omnis tenetur officiis, cum necessitatibus corporis aspernatur et perferendis aut reiciendis quae dolor ut exercitationem itaque explicabo?</p>
</body>
</html>