<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size ->font-family
            */
            /* font-family: 'work Sans', sans-serif ;
            font-weight: 900;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut provident quisquam eveniet quis dolorem nihil tempora in praesentium, aspernatur modi! Rem, laudantium ea possimus perspiciatis molestiae reprehenderit voluptatum iusto mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet sequi doloribus accusantium sit excepturi fugiat soluta dolores voluptate, nesciunt iste reiciendis tempora quaerat. Odit blanditiis quam iste neque esse. Aperiam.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab temporibus eos quod cum est! Minus nesciunt cum veniam, expedita animi esse, dolorum omnis quia, consequatur explicabo accusamus minima nemo repudiandae?
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum impedit corporis minus iste totam ut molestiae recusandae suscipit sit eveniet illum aliquid porro sunt, fugiat facilis placeat ipsa iure vel.</p>
</body>
</html>