<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


        body {
           font-family: "Work Sans", sans-serif;
            font-size: 1em;
            font-weight: 700;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2 {
            font-family: 'Bebas Neue';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, corrupti minus ipsum eum dolores, quisquam iure aperiam recusandae inventore minima praesentium vel eius. Quam et iste, eligendi amet voluptatibus corrupti.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa labore, ipsam exercitationem quos minus officia reiciendis distinctio saepe quis sit reprehenderit perferendis hic ex! Earum libero eius quis quae consequatur.</p>
</body>
</html>