<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ story\ ttf.ttf');
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Appel Advanced Typography)
            - svg
            */
        }

        @font-face {
            font-family: 'Love2' ;
            src: url(love\ larry\ ttf.ttf);
        }

        body {
            font-family: 'Love2', Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptate necessitatibus cumque optio excepturi, blanditiis repellat adipisci illo quod corporis quos vel autem incidunt. Voluptates corporis blanditiis eos non hic.</p>
</body>
</html>